<!DOCTYPE html>
<!-- 
		GreenStore Project est.2021 
Created by @luca.ambroo_ 
github: https://github.com/lucAmbr0/
Insta: https://www.instagram.com/luca.ambroo_/ 
-->
<html id="start">

<head>
	<title>GreenStore - Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="Media/other/LogoTransparentFull.webp">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;1,400;1,500&family=Poppins:wght@200;400;500;600&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="everything">
		<!-- Cookies Notice -->
		<div class="popup" id="popup">
			<div class="cookiesNoticeBoxStyle" id="CookiesNoticeBoxStyle">
				<p class="cookiesText">Informativa Cookies</h1>
				<p class="cookiesTextParagraph">Utilizziamo cookie e tecnologie simili per aiutare a fornire e
					migliorare i contenuti su GreenStore. I cookie sono utili anche per fornire un'esperienza più sicura
					utilizzando le informazioni che riceviamo all'interno e all'esterno di GreenStore e per fornire e
					migliorare i nostri servizi per le persone che hanno un account. <br>
					<i>Puoi modificare le tue scelte riguardo i cookies nelle impostazioni del tuo account.</i>
				</p> <br>
				<div class="cookiesButtonsContainer">
					<button class="onlyEssentialCookies" onclick="closePopup()">Accetta solo i cookies
						essenziali</button>
					<button class="allCookies" onclick="closePopup()">Accetta tutti i cookies</button>
				</div>
			</div>
		</div>
		<!-- Logout Popup -->
		<div class="popup" id="popupLogout">
			<div class="cookiesNoticeBoxStyle" id="logout">
				<p class="cookiesText">Logout eseguito</h1>
				<p class="cookiesTextParagraph">Hai eseguito il logout dell'account da GreenStore. I dati memorizzati
					dal sito sono stati eliminati.
				<div class="cookiesButtonsContainer">
					<button class="allCookies" id="logoutButton" onclick="closeLogoutPopup()">Chiudi</button>
				</div>
			</div>
		</div>
		<div class="header">
			<!-- Main header -->
			<div class="titleImgContainer"><img src="Media/other/GreenstoreTransparent2.webp" alt="Logo di Greenstore"
					class="longTitle"></div>
			<div class="navbar">
				<div class="leftBar">
					<a href="index.html" id="noDeco">
						<h3 class="navbarLink selected" id="leftLink">Home</h3>
					</a>
					<a href="Negozio.html" id="noDeco">
						<h3 class="navbarLink">Negozio</h3>
					</a>
					<a href="#Offerte" id="noDeco">
						<h3 class="navbarLink">Offerte</h3>
					</a>
					<a href="Account.html" id="noDeco">
						<h3 class="navbarLink">Account e ordini</h3>
					</a>
				</div>
				<div class="rightBar">
					<a href="Disclaimer.html" id="noDeco">
						<h3 class="navbarLink">Disclaimer</h3>
					</a>
					<a id="noDeco" onclick="Logout()">
						<h3 class="navbarLink" id="rightLink">Logout</h3>
					</a>
				</div>
			</div>
		</div>
		<div class="content">
			<!-- Content sectopn -->
			<details open>
				<summary>
					<h1>Chi siamo</h1>
				</summary>
				<p id="italic">"In GreenStore, ci dedichiamo con passione all'offerta di frutta e verdura di alta
					qualità a prezzi competitivi. Siamo fermamente convinti che una dieta sana e bilanciata sia alla
					base del benessere e della felicità. Per questo motivo, selezioniamo con cura i nostri prodotti,
					garantendo freschezza e genuinità in ogni cesto che consegniamo. La nostra missione è rendere
					l'acquisto di frutta e verdura un'esperienza comoda e gratificante, portando i tesori del campo
					direttamente alla vostra tavola. Con GreenStore, potrete fare scelte consapevoli per voi stessi e
					per l'ambiente, poiché sosteniamo anche pratiche agricole eco-sostenibili. Unirvi a noi significa
					abbracciare uno stile di vita salutare e rispettoso, contribuendo a costruire un futuro più verde
					per tutti. Scegliete GreenStore e gustate la freschezza e il sapore della natura!"</p>
			</details>
			<details open>
				<summary>
					<h1>Spedizioni in tutta Italia</h1>
				</summary>
				<div class="shippingSection">
					<div class="itMapAlign">
						<img src="Media/other/MappaItalia.webp" alt="Mappa dell'Italia con punti di raccolta"
							class="itMap">
					</div>
					<p class="shippingParagraph">Con GreenStore, la tua esperienza di acquisto è completa e senza
						pensieri! Offriamo spedizioni rapide e affidabili in tutta Italia, consegnando la freschezza
						della nostra frutta e verdura direttamente alla tua porta. Grazie alla nostra rete di
						spedizionieri di fiducia, garantiamo che i tuoi prodotti raggiungano la destinazione in perfette
						condizioni, mantenendo intatta la loro qualità e sapore.
						<br><br>
						Siamo impegnati a offrire un servizio di consegna eccellente, perché la tua soddisfazione è la
						nostra priorità. Scegli GreenStore e scopri la comodità di ricevere la freschezza della natura
						direttamente a casa tua!
					</p>
				</div>
				<p class="expandImg" id="reviewsAboutUs"><a href="Media/other/MappaItalia.webp" id="noDeco">► Espandi la
						mappa</p></a>
			</details>
			<details open>
				<summary>
					<h1>Recensioni su di noi</h1>
				</summary>
				<!-- Main short review -->
				<div class="reviewBox" id="mainReviewBox">
					<h2 id="mainReview">Soddisfazione garantita!</h2>
					<div class="starsContainer">
						<img src="Media/other/fullStar.webp" alt="star">
						<img src="Media/other/fullStar.webp" alt="star">
						<img src="Media/other/fullStar.webp" alt="star">
						<img src="Media/other/fullStar.webp" alt="star">
						<img src="Media/other/fullStar.webp" alt="star">
						<h3 class="score">5,0</h3>
					</div><br>
					<p class="reviewText" id="shortReviewText">"GreenStore è il paradiso per gli amanti della natura!
						Una vasta selezione di frutta e verdura freschissima, prezzi convenienti e una consegna rapida e
						affidabile. Sono rimasto impressionato dalla qualità del servizio."</p>
				</div>
				<!-- More reviews when button clicked -->
				<div class="expandReviewsButtonContainer">
					<a id="noDeco"><button class="expandReviewsButton" onclick="moreReviews()">
							<h3 id="moreReviewsText">▼ Leggi altre recensioni ▼</h3>
						</button></a>
				</div>
				<div id="moreReviewsBox">
					<!-- Long review 1 -->
					<div class="reviewBox">
						<h2>Tutto fresco e gustoso, prezzi competitivi!</h2>
						<div class="starsContainer">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/halfStar.webp" alt="halfStar">
							<h3 class="score">4,5</h3>
						</div><br>
						<div class="expandReview">
							<p class="reviewText">Eccezionale esperienza di shopping su GreenStore! Ampia selezione di
								frutta e verdura di altissima qualità a prezzi competitivi. Il servizio di consegna
								rapido e affidabile mi ha permesso di ricevere i prodotti freschi direttamente a casa.
								Sono rimasto davvero soddisfatto dell'attenzione verso l'ambiente e della dedizione alla
								freschezza dei prodotti. Consiglio vivamente GreenStore a tutti gli amanti della natura
								e della qualità! Tornerò sicuramente per i miei futuri acquisti. <br> <strong><i>Giada,
								06/2023</strong></i></p>
								<img src="Media/other/review01.webp" class="reviewImg" onclick="expandImgRev01F()">
						</div>
					</div>
					<!-- Long review 2 -->
					<div class="reviewBox">
						<h2>Veloce e affidabile, servizio clienti top!</h2>
						<div class="starsContainer">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/halfStar.webp" alt="halfStar">
							<h3 class="score">4,5</h3>
						</div><br>
						<div class="expandReview">
							<p class="reviewText">Non posso fare altro che elogiare GreenStore! Da quando ho scoperto
								questo negozio di frutta e verdura online, non ho mai più guardato altrove. La vasta
								selezione di prodotti freschi e di alta qualità è semplicemente impressionante. Ho la
								certezza di trovare tutto ciò di cui ho bisogno per una dieta sana e equilibrata. <br>
								La cosa che mi ha colpito di più è il servizio impeccabile. La spedizione è sempre
								veloce e puntuale, e i prodotti arrivano freschi e ben confezionati. Inoltre, il team di
								supporto clienti è davvero eccezionale. Sempre disponibili e pronti ad aiutarti con
								qualsiasi domanda o richiesta. <br> <strong><i>Mariagrazia, 03/2023</strong></i></p>
							<img src="Media/other/review02.webp" class="reviewImg" id="twoReviewImg" onclick="expandImgRev02F()">
						</div>
					</div>
					<!-- Long review 3 -->
					<div class="reviewBox">
						<h2>Prodotti freschi di ogni tipo!</h2>
						<div class="starsContainer">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/fullStar.webp" alt="star">
							<img src="Media/other/emptyStar.webp" alt="halfStar">
							<h3 class="score">4,0</h3>
						</div><br>
						<div class="expandReview">
							<p class="reviewText">GreenStore è sicuramente un'eccellente opzione per acquistare frutta e
								verdura online. La varietà di prodotti disponibili è notevole, e la qualità dei prodotti
								è indiscutibile. Tuttavia, ho notato che i prezzi sono leggermente più alti rispetto ad
								altri negozi online simili. <br>
								Nonostante questo, devo ammettere che la freschezza e la bontà dei prodotti compensano
								ampiamente il costo leggermente superiore. Inoltre, la consegna è stata rapida e senza
								intoppi, il che è sempre un punto a favore quando si tratta di prodotti freschi.<br>
								<strong><i>Piero, 11/2022</strong></i></p>
							<img src="Media/other/review03.webp" class="reviewImg" onclick="expandImgRev03F()">
						</div>
					</div>
					<div class="expandReviewsButtonContainer">
						<a href="#reviewsAboutUs" id="noDeco"><button class="expandReviewsButton"
								onclick="moreReviews()">
								<h3 id="moreReviewsText">▲ Leggi meno recensioni ▲</h3>
							</button></a>
					</div>
				</div>
			</details>
			<!-- MAIN PRODUCTS AND OFFERS -->
			<p id="Offerte"></p>
			<details open>
				<summary>
					<h1>Prodotti in evidenza</h1>
				</summary>
				<div class="headingProductsBox">
					<h4 class="headingProductsTxt">I più acquistati del mese</h4>
					<div class="headingProductsLayout">
						<img src="Media/Products/FruttaFresca/Mandarini20.webp" alt="Ananas" class="productPreview">
						<img src="Media/Products/FruttaFresca/Ananas.webp" alt="Ananas" class="productPreview">
						<img src="Media/Products/FruttaFresca/Fragole.webp" alt="Ananas" class="productPreview">
						<br>
					</div>
				</div>
				<div class="headingProductsBox" id="middleBox">
					<h4 class="headingProductsTxt">Offerte in evidenza</h4>
					<div class="headingProductsLayout">
						<img src="Media/Products/FruttaFresca/Banane30.webp" alt="Ananas" class="productPreview"
							id="smallerProduct">
						<img src="Media/Products/FruttaFresca/Mele20.webp" alt="Ananas" class="productPreview"
							id="smallerProduct">
						<img src="Media/Products/FruttaFresca/Cocco50.webp" alt="Ananas" class="productPreview"
							id="smallerProduct">
						<img src="Media/Products/FruttaFresca/AroniaNera20.webp" alt="Ananas" class="productPreview"
							id="smallerProduct">
						<img src="Media/Products/FruttaFresca/Uva30.webp" alt="Ananas" class="productPreview"
							id="smallerProduct">
						<br>
					</div>
				</div>
				<div class="headingProductsBox" id="middleBox">
					<h4 class="headingProductsTxt">Sapori esotici dall'estero</h4>
					<div class="headingProductsLayout">
						<img src="Media/Products/FruttaFresca/Pomelo.webp" alt="Ananas" class="productPreview"
							id="mediumProduct">
						<img src="Media/Products/FruttaFresca/DragonFruit20.webp" alt="Ananas" class="productPreview"
							id="mediumProduct">
						<img src="Media/Products/FruttaFresca/Kiwano.webp" alt="Ananas" class="productPreview"
							id="mediumProduct">
						<img src="Media/Products/FruttaFresca/Papaya20.webp" alt="Ananas" class="productPreview"
							id="mediumProduct">
						<br>
					</div>
				</div>
				<div class="headingProductsBox" id="bottomBox">
					<a href="Negozio.html" id="noDeco">
						<h4 id="viewStoreTxt">»»» Visita il negozio completo «««</h4>
					</a>
				</div>
			</details>
			<details open>
				<summary>
					<h1>Offerte Lampo!</h1>
				</summary>
				<div class="headingProductsBox" id="topFlashSale">
					<p class="headingProductsTxtSale" id="timer">Tempo rimanente:ㅤ<span id="countdown"></span></p>
				</div>
				<div class="headingProductsBoxSale" id="bottomBox">
					<div class="headingProductsLayout" id="SaleProductsLayout">
						<img src="Media/Products/FruttaFresca/FragoleFLASH40.webp" alt="Ananas" class="productPreview"
							id="mediumProductFlashSale">
						<img src="Media/Products/FruttaFresca/MeloneFLASH60.webp" alt="Ananas" class="productPreview"
							id="mediumProductFlashSale">
						<img src="Media/Products/FruttaFresca/KiwiFLASH50.webp" alt="Ananas" class="productPreview"
							id="mediumProductFlashSale">
						<br>
					</div>
				</div>
			</details>
		</div>
		<div class="footer">
			<!-- Footer section -->
			<div class="footerContainer">
				<div class="socialBox1">
					<a href="https://www.instagram.com/luca.ambroo_/"><img src="Media/other/instagram.webp"
							alt="Logo di Instagram" class="socialIcon"></a>
					<a href="https://github.com/lucAmbr0/"><img src="Media/other/github.webp" alt="Logo di GitHub"
							class="socialIcon"></a>
					<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran"><img
							src="Media/other/youtube.webp" alt="Logo di YouTube" class="socialIcon"></a>
				</div>
				<div class="socialBox2">
					<a href="#start">
						<p class="footerLinks"><img src="Media/other/GreenstoreTransparent2.webp" alt="Logo GreenStore"
								class="footerLogo">
					</a>
				</div>
				<div class="socialBox3">
					<a href="Disclaimer.html">
						<p class="footerLinks">Contattaci</p>
					</a>
					<a href="Disclaimer.html">
						<p class="footerLinks">Privacy</p>
					</a>
					<a href="Disclaimer.html">
						<p class="footerLinks">Copyright</p>
					</a>
					<a href="Disclaimer.html">
						<p class="footerLinks">Attribuzione</p>
					</a>
					<a href="Disclaimer.html">
						<p class="footerLinks">Citazioni</p>
					</a>
					<a href="Disclaimer.html">
						<p class="footerLinks">Disclaimer</p>
					</a>
				</div>
			</div>
			<h3 class="textFooter"><i>GreenStore Project HTML [est.2021] - Grocery e-commerce website
					simulation</i><br>GreenStore is a project entirely invented and developed by lucAmbr0 since 2021. It
				represents a grocery e-commerce website simulation that does not phisically exist. <br>
				Attribution required when using any file or code of this project on your third party personal projects. More info: <a href="Disclaimer.html" id="linkDeco">Disclaimer</a></p>
				
		</div>
		<a href="https://github.com/lucAmbr0/GreenStore">
			<p class="versionName">GreenStore Project v2.0 2023 edition</p>
		</a>
	</div>
	<script src="script.js"></script>
</body>

</html>